# Banco de dados (RDS)
DB_HOST=mydb.xxxxx.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=SUA_SENHA_SUPER_SECRETA
DB_NAME=planning
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Porta da API
PORT=8080
